volumes:
  postgres-data:
    # temporary storage
  sockdir:
    # shared sockets

services:
  postgres:
    build:
      context: ../refdb-sql
      dockerfile: Containerfile
    hostname: postgres
    restart: no
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - "postgres-data:/var/lib/postgresql/data"

  manager:
    build:
      context: ..
      dockerfile: integration-test-socket/Containerfile
      target: manager
    ports:
      - "8089:8089/tcp"
    depends_on:
      postgres:
        condition: service_healthy
    privileged: true
    tty: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
    environment:
      container: docker
      DTNMA_LOGLEVEL: debug
      REFDA_EID: "file:${SOCKDIR}/refda.sock"
      REFDA_SOCKET: "${SOCKDIR}/refda.sock"
      REFDM_SOCKET: "${SOCKDIR}/refdm.sock"
      DB_HOST: postgres
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
    volumes:
      - "sockdir:${SOCKDIR}"

  agent:
    build:
      context: ..
      dockerfile: integration-test-socket/Containerfile
      target: agent
    privileged: true
    tty: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
    environment:
      container: docker
      DTNMA_LOGLEVEL: debug
      REFDA_SOCKET: "${SOCKDIR}/refda.sock"
      REFDM_SOCKET: "${SOCKDIR}/refdm.sock"
    volumes:
      - "sockdir:${SOCKDIR}"
